@import '~static/sass/mixin'
@import '~static/sass/color'
@import '~static/sass/var'

.container
  +border-box
  padding-bottom: $navHeight

.shopping
  background-color: $grey-200

  > *
    width: 100%
    background-color: $white

  .shopping-title
    +font-dpr(18px)
    text-align: center
    margin-bottom: $spacing
    padding: $spacing/2 0

  .shopping-list
    +border-box
    padding-bottom: $spacing*3

    .shopping-item
      width: 100%
      // height: 5rem
      // max-height: 300px
      font-size: 0
      overflow: hidden
      border-bottom: 2px solid $grey-200

      > *
        display: inline-block
        vertical-align: middle

      img
        width: 40%

      .shopping-item-body
        width: 60%
        height: 100%
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        +border-box
        padding: $spacing/2 $spacing 0
        +font-dpr(10px)

        .title
          font-size: 1.8em
          line-height: 1.7em
          +text-overflow

        .content
          font-size: 1.3em
          line-height: 1.3em
          color: $grey-600

        .footer
          text-align: right
          height: 1em
          font-size: 2em
          color: $blue
